<!DOCTYPE html>
<html>
     <head>
          <style>
               table {
                    margin: 0 auto;
                    border: 1px solid #e2e8f0;
                    border-radius: 0.25rem;
                    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.06);
                    background-color: #1f2937;
               }
               th, td {
                    padding: 0.75rem 1rem; 
                    text-align: left;
                    font-weight: 500;
                    text-transform: uppercase;
                    color: #fff;
               }
               thead {
                    background-color: #111827;
               }
               thead th {
                    color: #fff;
               }
          </style>
     </head>
     <body>
          <table>
               <!-- head -->
               <thead>
                    <tr>
                         <th>Currency</th>
                         <th>Nobitex Price / USDT</th>
                         <th>Nobitex Price / RIAL</th>  
                    </tr>
               </thead>
               <tbody id="table-body">
                    <!-- Values inserted by JS -->  
               </tbody>
          </table>

          <script src="script.js"></script>
     </body>
</html>
